## Around PLUGIN for  "PDF INVOICES" ##

1. Go to SALES >> INVOICES >> Check several Invoices and then "Pdf Invoices"


2. PDF's will be created in Magento server folder: var/josetest/invoices/pdf


3. Module will send to user a .ZIP with all PDF's inside (instead of Magento's default task, which sends one PDF with all the Invoices inside)

 
 
